<!doctype html>
<html lang="en">

<head>
    <link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!--Google Fonts-->

    <title>Ursulaschule</title>

</head>

<body>

    <!-- hier legt ihr los... -->

    <div class="container mb-3">
        <div class="container text-center py-4 kopf">
            <a href="index.html" title="Home"><img src="images/logo.jpg" class="img-fluid" alt="..."></a>

        </div>
    </div>
    <div class="container mb-3">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ursula for Peace</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="friedensmarsch.html">Friedensmarsch</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trommeln.html">Trommeln</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="wandbild.html">Wandbild</a>
                        </li>
                        <li class="nav-item">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>


    <div class="container mb-3">
        <div class="row">

            <div class="col-8">
                <img class="img-fluid" src="images/friedensmarsch_schule.jpg" alt="...">
            </div>
            <div class="col-4">
                <h2>Der Friedensmarsch</h2>
                <h3>
                    <p>9. März 2022</p>
                </h3>
                <p>Gemeinsam mit 3 weiteren Schulen haben wir am 09. März 2022 ein Zeichen gegen den
                    Krieg in der Ukraine gesetzt. Unsere SV hatte mit anderen Schülervertretungen einen
                    Friedensmarsch geplant. Und dieser fand letztlich mit geschätzt mehr als 3000
                    Schülerinnen und Schülern statt.</p>

                <p>In den Tagen zuvor wurden bei uns in der Schule etliche Plakate gebastelt, die nun
                    in ihrer Gesamtheit auf den Straßen der Osnabrücker Innenstadt ein beeindruckendes
                    Zeichen der Solidarität mit den Menschen in der Ukraine und denen, die aus ihrer
                    Heimat geflüchtet sind, abbildeten.</p>

                <a class="link-dark" href="index.html">&laquo; zurück</a>
            </div>
        </div>
    </div>


    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2022 Jule Wellendorf</span>
        </div>
    </footer>










    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>